<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ReceivedPostDetails"
    tools:showIn="@layout/activity_received_post_details"
    android:onClick="sendResponse">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        card_view:cardCornerRadius="5dp"
        android:elevation="15dp"
        android:id="@+id/event_invit">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:id="@+id/liner">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:padding="2dp"
                android:text="Category"
                android:hint="Category"
                android:layout_gravity="right"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tEventDesc"
                android:layout_centerHorizontal="true"
                android:weightSum="4"
                android:padding="2dp">

                <EditText
                    android:layout_width="62dp"
                    android:layout_height="35dp"
                    android:inputType="textPersonName"
                    android:text="From: "
                    android:ems="10"
                    android:id="@+id/from"
                    android:hint="From: "
                    android:background="#e7e3e3"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/sender"
                    android:layout_weight="2"
                    android:hint="Name of Sender" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobile"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Mobile Number"/>
            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tEventDesc"
            android:layout_centerHorizontal="true"
            android:weightSum="3"
            android:padding="2dp">

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventNameTitle"
                android:text="Event Name"
                android:inputType="textPersonName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#e7e3e3"
                android:layout_weight="1"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Event Name"
                android:layout_weight="2" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tEventDesc"
                android:layout_centerHorizontal="true"
                android:weightSum="3"
                android:padding="2dp">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDateTimeTitle"
                    android:text="Event Time"
                    android:inputType="textPersonName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="#e7e3e3"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDateTime"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Event Time"
                    android:layout_weight="2" />

            </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Interested?"
                    android:id="@+id/response"
                    android:padding="2dp"
                    android:background="#e7e3e3"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/responseGroup"
                    android:padding="2dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/response">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yes"
                            android:id="@+id/going"
                            android:checked="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"

                            android:background="#e7e3e3" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="May Be"
                            android:id="@+id/maybe"
                            android:checked="false"
                            android:layout_below="@+id/going"
                            android:layout_alignParentLeft="true"
                            android:background="#e7e3e3" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No"
                            android:id="@+id/not"
                            android:checked="false"
                            android:layout_below="@+id/maybe"
                            android:layout_alignParentLeft="true"
                            android:background="#e7e3e3" />


                </RadioGroup>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Respond"
                android:id="@+id/button2"
                android:padding="2dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tEventDescTitle"
                android:text="Event Discription"
                android:inputType="textPersonName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="#e7e3e3"
                android:padding="2dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tEventDesc"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Discription of Event"
                android:layout_weight="2" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

