<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SentPostDetails"
    tools:showIn="@layout/activity_sent_post_details"
    android:background="#f6f1fa">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        card_view:cardCornerRadius="5dp"
        android:elevation="15dp"
        android:id="@+id/event_invit">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:id="@+id/liner">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:weightSum="3"
                android:background="#8b94f4"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:inputType="textPersonName"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:id="@+id/category"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    android:padding="2dp"
                    android:text="Category"
                    android:hint="Category"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tEventDesc"
                android:layout_centerHorizontal="true"
                android:weightSum="3"
                android:padding="2dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventNameTitle"
                    android:text="Event Name"
                    android:inputType="textPersonName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="#e7e3e3"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Event Name"
                    android:layout_weight="2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tEventDesc"
                android:layout_centerHorizontal="true"
                android:weightSum="3"
                android:padding="2dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDateTimeTitle"
                    android:text="Event Time"
                    android:inputType="textPersonName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="#e7e3e3"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDateTime"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="Event Time"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Responces: "
                    android:id="@+id/response"
                    android:padding="5dp"
                    android:background="#e7e3e3"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:columnOrderPreserved="true"
                    android:columnCount="3"
                    android:rowCount="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Coming"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:onClick="showComingList" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text=""
                        android:hint="0"
                        android:layout_gravity="center"
                        android:layout_columnWeight="1"
                        android:id="@+id/going"
                        android:onClick="showComingList" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="My Be"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:layout_columnWeight="1"
                        android:onClick="showMayBeList" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:text="0"
                        android:layout_gravity="center"
                        android:layout_columnWeight="1"
                        android:id="@+id/maybe"
                        android:onClick="showMayBeList" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Not Coming"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:layout_columnWeight="1"
                        android:onClick="showNotComingList" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_row="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="2"
                        android:text="0"
                        android:layout_gravity="center"
                        android:layout_columnWeight="1"
                        android:id="@+id/not"
                        android:onClick="showNotComingList" />
                </GridLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:inputType="textPersonName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#e7e3e3"
                android:layout_weight="1"
                android:layout_marginRight="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ems="10"
                android:paddingLeft="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/discription"
                android:hint="Discription of Event"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
